### ISSUE TITLE
Crash at splash screen when loading embedded sound asset

### ISSUE THREAD

**Issue by bendmorris** [HaxeFlixel/flixel#1930]
- **Flixel version:** dev
- **OpenFL version:** 3.6.1
- **Lime version:** 2.9.1
- **Affected targets:** cpp/mac

________________________________

Seems like there may be an issue with embedded sounds in Lime? On application start I'm getting this message and a crash:

    linearogue(44830,0x7fff761c7310) malloc: *** error for object 0x103d74bb0: pointer being freed was not allocated

Backtrace from lldb:

```
  * frame #0: 0x00007fff84cba866 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff8ef5f35c libsystem_pthread.dylib`pthread_kill + 92
    frame #2: 0x00007fff8e2bbb1a libsystem_c.dylib`abort + 125
    frame #3: 0x00007fff88bb907f libsystem_malloc.dylib`free + 411
    frame #4: 0x0000000100eae59e linearogue`free_root(inValue=0x0000000103d74bb0) + 62 at CFFI.cpp:840
    frame #5: 0x0000000103124c19 lime.ndll`___lldb_unnamed_function111$$lime.ndll + 233
    frame #6: 0x00000001007d1e80 linearogue`lime::audio::AudioBuffer_obj::fromBytes(bytes=<unavailable>) + 192 at AudioBuffer.cpp:59
    frame #7: 0x0000000100e59e82 linearogue`DefaultAssetLibrary_obj::getAudioBuffer(this=0x0000000103113770, id=<unavailable>) + 466 at DefaultAssetLibrary.cpp:670
    frame #8: 0x00000001008703da linearogue`lime::Assets_obj::getAudioBuffer(id=<unavailable>, __o_useCache=<unavailable>) + 1674 at Assets.cpp:145
    frame #9: 0x000000010040182b linearogue`openfl::Assets_obj::getSound(id=<unavailable>, __o_useCache=<unavailable>) + 875 at Assets.cpp:353
    frame #10: 0x0000000100a5fe2d linearogue`flixel::_hx_system::FlxSplash_obj::create(this=0x000000010d96f0e4) + 3357 at FlxSplash.cpp:182
    frame #11: 0x0000000100ca1255 linearogue`flixel::FlxGame_obj::switchState(this=0x00000001031174b0) + 869 at FlxGame.cpp:501
    frame #12: 0x0000000100ca0a22 linearogue`flixel::FlxGame_obj::create(this=0x00000001031174b0, _=<unavailable>) + 2722 at FlxGame.cpp:287
    frame #13: 0x0000000100ca1740 linearogue`flixel::__FlxGame_objcreate(inObj=0x00000001031174b0, inArg0=0x00007fff5fbfbed8) + 64 at FlxGame.cpp:295
```

It seems like trying to load the embedded flixel.ogg triggers the crash.

I've been able to avoid crashing by:
- setting FLX_NO_SOUND_SYSTEM
- editing flixel's include.xml to remove embed="true"

**Comment by bendmorris** [comment]
I see this commit in lime shortly after the 2.9.1 tag:

commit b3164fa16143dc0dcc97fecf6cc2a1f7c43a79df
Author: Lars Doucet <lars.doucet@gmail.com>
Date:   Tue Apr 5 15:13:56 2016 -0500

    Update ExternalInterface.cpp

    Fix audio crash bug for embedded audio (thanks @mauvecow!)

Haven't confirmed that this is the relevant fix, but seems likely.

So there's a dilemma here: flixel is not compatible with OpenFL 4/Lime 3, yet there are some big performance improvements in the openfl3 branch (seems like there have been some significant reductions in memory churn by the renderer, among other things) and crash fixes in lime since 2.9.1. It seems like openfl3 is being supported mostly by flixel people at this point. Is there a corresponding lime branch/commit you can recommend that's still compatible with flixel? Do we need a separate branch on lime as well for backporting these fixes without breaking compatibility?

Sad and annoying situation to be in - I would've expected something as major as drawTiles being deprecated wouldn't go forward until major consumers like HaxeFlixel were on board.

**Comment by Gama11** [comment]
Perhaps we can get the OpenFL guys to make a patch release for Lime 2.9.x if this does indeed fix this and other issues. Apparently haxelib handles releasing patches for older versions ok (@ibilon checked this).

**Comment by dwlt** [comment]
Just wanted to throw in my thanks for figuring this issue out - been driving me mad as I try to upgrade a project I'd been working on! If there's any way to get the fix into a 2.9.2 branch, I think that would make a lot of people v happy until the move to lime 3 can happen. Do bounties help to make that happen?

**Comment by Gama11** [comment]
>Do bounties help to make that happen?

Not really, at least not one for HaxeFlixel. I'd imagine this is mostly up to whether @jgranick wants to make a patch release for an old version.

**Comment by larsiusprime** [comment]
Openfl3 branch is being maintained by @james4k and myself at the moment, sorta.

**Comment by bendmorris** [comment]
Appreciate the effort. I opened a Lime issue hoping to get the same setup over there: https://github.com/openfl/lime/issues/807

**Comment by jgranick** [comment]
I am open to re-releasing Lime 2.9.1 with a marginally newer commit -- I know normally this is frowned upon, but considering the circumstances, I think this could be reasonable. I am _maybe_ alright with a 2.9.2, but the newer release date (I think) could be confusing.

I _do not_ want to support a 2.9.x branch, and commit many changes to it. Each commit to OpenFL since 3.6.1 is an important fix or improvement that we need to move the project forward, there are not enough resources to focus on maintaining multiple development branches

**Comment by jgranick** [comment]
I think the better question is how we can get off the old releases?

**Comment by Gama11** [comment]
I haven't really checked how far along @Beeblerox' is with supporting OpenFL 4+ rendering. The commit messages suggest he's already got it _somewhat_ working though: https://github.com/Beeblerox/flixel/commits/Separate-render

**Comment by bendmorris** [comment]
Please correct me if I'm wrong, but there is not currently a full parity replacement for drawTiles. The new method doesn't support rendering with color or alpha and has a number of open issues which are regressions from drawTiles. This is simply not usable for me and I know I'm not alone.

@jgranick Please reconsider creating a *bugfix-only* "maintenance mode" branch for 2.9.x with a hard end of life to give projects time to switch over. This is a best practice to minimize disruption to users. Some good reading in "producing open source software" which I highly recommend: http://producingoss.com/en/release-lines.html Flixel simply doesn't work with 3.x right now, so the alternative is constantly maintaining and cherry-picking new fixes onto my own local branch. I really want to get away from doing that, and if others are going to duplicate the same effort, we might as well make it official.

I would like to hear if @Beeblerox has a timeline for rolling out OpenFL 4 support, but even so, there should be a transition period with both options. People should be able to choose based on how comfortable they are with being on the bleeding edge or what regressions are in the new version (and the OpenFL 4.x/Lime 3.x lines have been out since *July*, that is definitely bleeding edge!) without having to sacrifice basic crash and bug fixes or new flixel features that should be independent of Lime.

There is some concern about resources. This is a community project, are there people who are willing to support backporting fixes, as with openfl3? I would volunteer myself, for one!

The lack of stability around these projects is painful. I have to choose between "wait for flixel to catch up to breaking changes" or "crash if you embed sound" or "maintain your own custom version of Lime" and those options suck. I can't take advantage of the improvements in openfl3 branch, because it's not compatible with Lime 2.9.1. I spend way too much time juggling versions of various libraries to incorporate bug fixes and dealing with regressions, instead of working on my projects. I want to improve that and am willing to volunteer. What can I do to help?

**Comment by sruloart** [comment]
[>...But currently i'm working on hardware renderer which **supports both color and alpha** and works on openfl 4. There are plenty things to fix, but these features are working now. **Hope to make pull request in a week** ](https://github.com/HaxeFlixel/flixel/issues/808#issuecomment-245116526)

So it's not based on Tilemap by the looks of it.

**Comment by Gama11** [comment]
It looks like interest here has kind of died down? I guess mostly because you've moved to NME, @bendmorris?

Either way, I think the corresponding issue on the Lime repo is a better place to discuss this: https://github.com/openfl/lime/issues/807
